<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Logism\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(540,440)" to="(540,530)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(690,390)" to="(790,390)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(580,390)" to="(690,390)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(750,420)" to="(750,570)"/>
    <wire from="(860,420)" to="(860,500)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(640,440)" to="(640,550)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(420,440)" to="(420,550)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(490,550)" to="(640,550)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(490,570)" to="(750,570)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <comp lib="6" loc="(483,467)" name="Text">
      <a name="text" val="74HC175"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(450,596)" name="Text">
      <a name="text" val="74HC11"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(584,468)" name="Text">
      <a name="text" val="74HC175"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(691,469)" name="Text">
      <a name="text" val="74HC175"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Clock"/>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(795,468)" name="Text">
      <a name="text" val="74HC175"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
