<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Logism\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(130,840)" to="(190,840)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(440,760)" to="(490,760)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(390,450)" to="(390,600)"/>
    <wire from="(530,860)" to="(570,860)"/>
    <wire from="(710,740)" to="(710,830)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(870,870)" to="(870,900)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(520,560)" to="(810,560)"/>
    <wire from="(830,780)" to="(830,870)"/>
    <wire from="(840,790)" to="(840,880)"/>
    <wire from="(610,770)" to="(610,800)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(680,750)" to="(790,750)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(300,860)" to="(300,890)"/>
    <wire from="(550,450)" to="(550,600)"/>
    <wire from="(260,770)" to="(260,860)"/>
    <wire from="(270,780)" to="(270,870)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(620,860)" to="(620,900)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(820,770)" to="(890,770)"/>
    <wire from="(810,760)" to="(880,760)"/>
    <wire from="(420,840)" to="(500,840)"/>
    <wire from="(680,860)" to="(760,860)"/>
    <wire from="(440,760)" to="(440,820)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(490,690)" to="(880,690)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(240,750)" to="(310,750)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(690,480)" to="(810,480)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(140,830)" to="(190,830)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(130,700)" to="(370,700)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(560,850)" to="(560,880)"/>
    <wire from="(430,750)" to="(430,830)"/>
    <wire from="(630,390)" to="(630,470)"/>
    <wire from="(120,690)" to="(410,690)"/>
    <wire from="(740,450)" to="(740,600)"/>
    <wire from="(740,610)" to="(740,760)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(370,610)" to="(370,700)"/>
    <wire from="(630,760)" to="(630,800)"/>
    <wire from="(220,850)" to="(250,850)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(790,860)" to="(820,860)"/>
    <wire from="(690,850)" to="(760,850)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(420,730)" to="(550,730)"/>
    <wire from="(550,840)" to="(550,890)"/>
    <wire from="(700,600)" to="(700,840)"/>
    <wire from="(620,750)" to="(620,800)"/>
    <wire from="(810,480)" to="(890,480)"/>
    <wire from="(430,830)" to="(500,830)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(240,890)" to="(300,890)"/>
    <wire from="(490,620)" to="(490,690)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(460,520)" to="(650,520)"/>
    <wire from="(530,870)" to="(580,870)"/>
    <wire from="(380,460)" to="(380,590)"/>
    <wire from="(810,900)" to="(870,900)"/>
    <wire from="(540,460)" to="(540,590)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(540,830)" to="(540,900)"/>
    <wire from="(880,660)" to="(880,690)"/>
    <wire from="(830,780)" to="(870,780)"/>
    <wire from="(150,820)" to="(190,820)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(670,590)" to="(670,740)"/>
    <wire from="(600,780)" to="(600,800)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(520,600)" to="(520,750)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(150,720)" to="(310,720)"/>
    <wire from="(290,380)" to="(450,380)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(790,830)" to="(820,830)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(540,900)" to="(620,900)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(440,820)" to="(500,820)"/>
    <wire from="(690,760)" to="(740,760)"/>
    <wire from="(730,460)" to="(730,590)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(700,840)" to="(760,840)"/>
    <wire from="(410,710)" to="(900,710)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(870,780)" to="(870,810)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(790,870)" to="(830,870)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(220,860)" to="(260,860)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(430,750)" to="(520,750)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(880,870)" to="(880,910)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(340,600)" to="(340,710)"/>
    <wire from="(310,860)" to="(310,900)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(790,620)" to="(790,670)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(710,830)" to="(760,830)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(690,760)" to="(690,850)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(820,860)" to="(820,890)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(250,850)" to="(250,880)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(810,480)" to="(810,560)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(680,750)" to="(680,860)"/>
    <wire from="(890,770)" to="(890,810)"/>
    <wire from="(420,730)" to="(420,840)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(320,760)" to="(320,800)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(560,760)" to="(560,820)"/>
    <wire from="(550,750)" to="(550,810)"/>
    <wire from="(240,840)" to="(240,890)"/>
    <wire from="(570,430)" to="(570,620)"/>
    <wire from="(310,750)" to="(310,800)"/>
    <wire from="(410,430)" to="(410,620)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(810,850)" to="(810,900)"/>
    <wire from="(880,760)" to="(880,810)"/>
    <wire from="(490,690)" to="(490,760)"/>
    <wire from="(790,880)" to="(840,880)"/>
    <wire from="(230,830)" to="(230,900)"/>
    <wire from="(800,840)" to="(800,910)"/>
    <wire from="(220,870)" to="(270,870)"/>
    <wire from="(670,590)" to="(730,590)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(290,860)" to="(290,880)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(570,770)" to="(570,860)"/>
    <wire from="(580,780)" to="(580,870)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(610,860)" to="(610,890)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(520,480)" to="(520,560)"/>
    <wire from="(860,790)" to="(860,810)"/>
    <wire from="(860,870)" to="(860,890)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(790,670)" to="(790,750)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(580,620)" to="(580,740)"/>
    <wire from="(560,760)" to="(630,760)"/>
    <wire from="(550,750)" to="(620,750)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(230,900)" to="(310,900)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(760,430)" to="(760,620)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(790,670)" to="(860,670)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(140,710)" to="(340,710)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(800,910)" to="(880,910)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <wire from="(310,590)" to="(310,720)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(820,890)" to="(860,890)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(440,110)" to="(440,330)"/>
    <wire from="(420,560)" to="(520,560)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(250,880)" to="(290,880)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(560,440)" to="(560,610)"/>
    <wire from="(150,720)" to="(150,820)"/>
    <wire from="(900,540)" to="(900,710)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(410,740)" to="(410,850)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(400,440)" to="(400,610)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(120,850)" to="(190,850)"/>
    <wire from="(140,710)" to="(140,830)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(550,890)" to="(610,890)"/>
    <wire from="(130,700)" to="(130,840)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(410,740)" to="(580,740)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(570,770)" to="(610,770)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(790,850)" to="(810,850)"/>
    <wire from="(410,850)" to="(500,850)"/>
    <wire from="(750,440)" to="(750,610)"/>
    <wire from="(120,690)" to="(120,850)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(690,430)" to="(760,430)"/>
    <wire from="(820,770)" to="(820,830)"/>
    <wire from="(810,760)" to="(810,820)"/>
    <wire from="(550,610)" to="(550,730)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(320,520)" to="(460,520)"/>
    <wire from="(250,760)" to="(250,820)"/>
    <wire from="(500,390)" to="(630,390)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(240,750)" to="(240,810)"/>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,800)" name="7-Segment Display"/>
    <comp lib="1" loc="(560,280)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,810)" name="all"/>
    <comp lib="0" loc="(510,330)" name="Power"/>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,498)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(480,497)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOT Gate"/>
    <comp lib="6" loc="(672,497)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(690,410)" name="74163"/>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,810)" name="all"/>
    <comp lib="5" loc="(860,810)" name="7-Segment Display"/>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(600,800)" name="7-Segment Display"/>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOT Gate"/>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,410)" name="74163"/>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,410)" name="74163"/>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Ground"/>
    <comp lib="1" loc="(470,160)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(230,380)" name="Button"/>
    <comp loc="(790,820)" name="all"/>
  </circuit>
  <circuit name="all">
    <a name="circuit" val="all"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1350)" to="(140,1350)"/>
    <wire from="(120,1030)" to="(120,1110)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(80,640)" to="(80,660)"/>
    <wire from="(100,1060)" to="(100,1080)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(280,920)" to="(280,950)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(60,1570)" to="(220,1570)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(260,1560)" to="(290,1560)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,950)" to="(300,950)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(260,1490)" to="(280,1490)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(80,1230)" to="(80,1350)"/>
    <wire from="(100,1200)" to="(100,1390)"/>
    <wire from="(100,800)" to="(100,990)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(260,710)" to="(310,710)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(60,1550)" to="(60,1570)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(100,1430)" to="(100,1450)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(280,970)" to="(280,1000)"/>
    <wire from="(100,1200)" to="(140,1200)"/>
    <wire from="(280,1210)" to="(280,1240)"/>
    <wire from="(180,1360)" to="(220,1360)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(290,1090)" to="(290,1180)"/>
    <wire from="(60,1300)" to="(220,1300)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,1370)" to="(290,1370)"/>
    <wire from="(60,1320)" to="(60,1550)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(80,1370)" to="(140,1370)"/>
    <wire from="(80,1410)" to="(80,1480)"/>
    <wire from="(200,1180)" to="(200,1190)"/>
    <wire from="(200,1500)" to="(200,1510)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(280,1420)" to="(280,1440)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(120,940)" to="(120,960)"/>
    <wire from="(120,1500)" to="(120,1520)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,1100)" to="(200,1120)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(290,1220)" to="(290,1310)"/>
    <wire from="(120,1270)" to="(120,1500)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(280,1440)" to="(310,1440)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(290,1220)" to="(310,1220)"/>
    <wire from="(350,1200)" to="(370,1200)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(80,1230)" to="(220,1230)"/>
    <wire from="(80,260)" to="(280,260)"/>
    <wire from="(120,1130)" to="(120,1250)"/>
    <wire from="(80,910)" to="(80,1160)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(80,1350)" to="(80,1370)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(60,240)" to="(60,840)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(60,840)" to="(220,840)"/>
    <wire from="(60,1320)" to="(220,1320)"/>
    <wire from="(80,660)" to="(80,760)"/>
    <wire from="(260,1310)" to="(290,1310)"/>
    <wire from="(100,1080)" to="(100,1180)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(290,1430)" to="(310,1430)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(200,1500)" to="(220,1500)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(120,460)" to="(120,590)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(100,420)" to="(100,680)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(60,1300)" to="(60,1320)"/>
    <wire from="(100,780)" to="(100,800)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(100,1180)" to="(100,1200)"/>
    <wire from="(120,720)" to="(120,740)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(100,1430)" to="(140,1430)"/>
    <wire from="(180,790)" to="(220,790)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(280,1460)" to="(310,1460)"/>
    <wire from="(340,960)" to="(370,960)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,960)" to="(120,1010)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(80,1410)" to="(220,1410)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,1370)" to="(290,1430)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(280,720)" to="(280,790)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(80,1160)" to="(80,1230)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(200,1250)" to="(200,1260)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,1170)" to="(280,1190)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(100,700)" to="(100,780)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(80,890)" to="(80,910)"/>
    <wire from="(120,1010)" to="(120,1030)"/>
    <wire from="(120,1250)" to="(120,1270)"/>
    <wire from="(200,930)" to="(200,950)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(60,860)" to="(220,860)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(260,1090)" to="(290,1090)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(80,260)" to="(80,490)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(80,1370)" to="(80,1410)"/>
    <wire from="(100,1390)" to="(100,1430)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(120,1520)" to="(140,1520)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(290,570)" to="(290,690)"/>
    <wire from="(290,730)" to="(290,850)"/>
    <wire from="(80,760)" to="(80,890)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(100,700)" to="(220,700)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(200,1380)" to="(200,1390)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(60,840)" to="(60,860)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(100,1450)" to="(140,1450)"/>
    <wire from="(280,1460)" to="(280,1490)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(60,1550)" to="(220,1550)"/>
    <wire from="(290,1180)" to="(310,1180)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(120,610)" to="(120,720)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(200,1250)" to="(220,1250)"/>
    <wire from="(60,860)" to="(60,1300)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,1430)" to="(200,1440)"/>
    <wire from="(100,990)" to="(220,990)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,740)" to="(120,820)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,1110)" to="(120,1130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(290,1470)" to="(290,1560)"/>
    <wire from="(80,510)" to="(80,540)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(280,1210)" to="(310,1210)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(290,1470)" to="(310,1470)"/>
    <wire from="(350,1450)" to="(370,1450)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(200,1380)" to="(220,1380)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(80,1160)" to="(220,1160)"/>
    <wire from="(80,1480)" to="(220,1480)"/>
    <wire from="(120,820)" to="(120,940)"/>
    <comp lib="1" loc="(340,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
