<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,500)" to="(960,500)"/>
    <wire from="(810,390)" to="(930,390)"/>
    <wire from="(460,400)" to="(460,530)"/>
    <wire from="(330,600)" to="(650,600)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(750,440)" to="(930,440)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(750,450)" to="(940,450)"/>
    <wire from="(930,440)" to="(990,440)"/>
    <wire from="(950,340)" to="(950,470)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(730,320)" to="(960,320)"/>
    <wire from="(970,310)" to="(970,530)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(390,550)" to="(490,550)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(350,480)" to="(640,480)"/>
    <wire from="(730,310)" to="(970,310)"/>
    <wire from="(750,470)" to="(900,470)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(910,460)" to="(910,500)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(750,460)" to="(910,460)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(650,500)" to="(650,600)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(730,340)" to="(950,340)"/>
    <wire from="(900,470)" to="(900,530)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(900,530)" to="(970,530)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(960,320)" to="(960,500)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(930,390)" to="(930,440)"/>
    <comp lib="6" loc="(267,484)" name="Text">
      <a name="text" val="固定输入0011"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="NOT Gate"/>
    <comp lib="1" loc="(780,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(330,600)" name="Button"/>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1024,535)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(1023,477)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(670,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(272,628)" name="Text">
      <a name="text" val="用按钮模拟时钟信号"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1023,444)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1025,507)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(278,603)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(285,555)" name="Text">
      <a name="text" val="常数1"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Constant"/>
    <comp lib="1" loc="(550,540)" name="NOR Gate"/>
  </circuit>
</project>
