<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(740,600)" to="(740,740)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(710,580)" to="(710,650)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(430,530)" to="(550,530)"/>
    <wire from="(480,740)" to="(600,740)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(330,530)" to="(430,530)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(500,720)" to="(600,720)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(460,670)" to="(460,760)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(480,580)" to="(480,740)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(380,390)" to="(850,390)"/>
    <wire from="(710,580)" to="(780,580)"/>
    <wire from="(380,510)" to="(520,510)"/>
    <wire from="(500,540)" to="(500,720)"/>
    <wire from="(460,670)" to="(600,670)"/>
    <wire from="(850,390)" to="(850,580)"/>
    <wire from="(630,450)" to="(630,510)"/>
    <wire from="(660,740)" to="(740,740)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(450,630)" to="(510,630)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(650,650)" to="(710,650)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(440,460)" to="(440,670)"/>
    <wire from="(480,580)" to="(590,580)"/>
    <wire from="(550,530)" to="(660,530)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(450,460)" to="(450,630)"/>
    <wire from="(460,760)" to="(600,760)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(650,560)" to="(780,560)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(460,460)" to="(460,580)"/>
    <comp lib="1" loc="(650,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(261,516)" name="Text">
      <a name="text" val="按钮模拟时钟信号"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="NOT Gate"/>
    <comp lib="5" loc="(330,510)" name="Button"/>
    <comp lib="4" loc="(540,440)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(285,538)" name="Text">
      <a name="text" val="清零端"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(420,440)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,440)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
  </circuit>
</project>
