<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,340)" to="(830,340)"/>
    <wire from="(410,420)" to="(600,420)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(710,330)" to="(890,330)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(430,450)" to="(610,450)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(870,390)" to="(870,520)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(760,520)" to="(870,520)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(810,350)" to="(810,390)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(830,420)" to="(830,480)"/>
    <wire from="(760,480)" to="(830,480)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <comp lib="6" loc="(922,397)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(388,476)" name="Text">
      <a name="text" val="（按钮模拟CLK信号）"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(430,450)" name="Button"/>
    <comp lib="6" loc="(391,455)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,410)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(926,365)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Constant"/>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(918,330)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(367,424)" name="Text">
      <a name="text" val="常数1"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(923,425)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(361,388)" name="Text">
      <a name="text" val="X4"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(393,335)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
