<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Logism\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(330,600)" to="(390,600)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(390,450)" to="(390,600)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(520,560)" to="(810,560)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(810,480)" to="(810,560)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(550,450)" to="(550,600)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(410,430)" to="(410,620)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(490,690)" to="(880,690)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(570,430)" to="(570,630)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(690,480)" to="(810,480)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(520,480)" to="(520,560)"/>
    <wire from="(630,390)" to="(630,470)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(740,450)" to="(740,600)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(760,430)" to="(760,620)"/>
    <wire from="(790,670)" to="(860,670)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(810,480)" to="(890,480)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(490,620)" to="(490,690)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(460,520)" to="(650,520)"/>
    <wire from="(380,460)" to="(380,590)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(540,460)" to="(540,590)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(880,660)" to="(880,690)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(440,110)" to="(440,330)"/>
    <wire from="(420,560)" to="(520,560)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(410,620)" to="(410,710)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(560,440)" to="(560,610)"/>
    <wire from="(290,380)" to="(450,380)"/>
    <wire from="(900,540)" to="(900,710)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(400,440)" to="(400,610)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(660,590)" to="(730,590)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(730,460)" to="(730,590)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(410,710)" to="(900,710)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(750,440)" to="(750,610)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(690,430)" to="(760,430)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(320,520)" to="(460,520)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(500,390)" to="(630,390)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(790,620)" to="(790,670)"/>
    <comp lib="1" loc="(890,480)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(340,497)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Power"/>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(360,410)" name="74163"/>
    <comp lib="7" loc="(690,410)" name="74163"/>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(481,499)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOT Gate"/>
    <comp lib="7" loc="(500,410)" name="74163"/>
    <comp lib="1" loc="(350,390)" name="NOT Gate"/>
    <comp lib="1" loc="(870,600)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Ground"/>
    <comp lib="0" loc="(230,380)" name="Clock"/>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(673,497)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
