<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Logism\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(280,590)" to="(400,590)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(370,530)" to="(480,530)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(450,240)" to="(450,460)"/>
    <wire from="(420,270)" to="(420,490)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(440,410)" to="(440,500)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(280,560)" to="(370,560)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(350,520)" to="(480,520)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(593,521)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(244,539)" name="Text">
      <a name="text" val="F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(241,363)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Constant"/>
    <comp lib="6" loc="(241,337)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(244,392)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(510,270)" name="74HC194"/>
    <comp lib="0" loc="(340,250)" name="Constant"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(224,230)" name="Text">
      <a name="text" val="CLK"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(226,278)" name="Text">
      <a name="text" val="LOAD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(468,576)" name="Text">
      <a name="text" val="74HC194"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(510,490)" name="74HC194"/>
    <comp lib="6" loc="(471,351)" name="Text">
      <a name="text" val="74HC194"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(243,310)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Clock"/>
    <comp lib="6" loc="(244,565)" name="Text">
      <a name="text" val="G"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(244,593)" name="Text">
      <a name="text" val="H"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(244,509)" name="Text">
      <a name="text" val="E"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="74HC194">
    <a name="circuit" val="74HC194"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
