<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#D:\Logism\Logisim\7400-series-rev1\7400-series-rev1.circ" name="7"/>
  <lib desc="file#../74194.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(610,420)" to="(840,420)"/>
    <wire from="(740,460)" to="(840,460)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(690,450)" to="(690,600)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(680,350)" to="(680,470)"/>
    <wire from="(710,440)" to="(710,560)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(980,440)" to="(980,500)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(900,440)" to="(980,440)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(610,440)" to="(710,440)"/>
    <wire from="(980,500)" to="(1020,500)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(610,430)" to="(720,430)"/>
    <wire from="(660,310)" to="(660,460)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(500,630)" to="(1100,630)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(500,470)" to="(500,630)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(740,520)" to="(900,520)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(550,520)" to="(680,520)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(1100,520)" to="(1100,630)"/>
    <wire from="(460,310)" to="(660,310)"/>
    <comp lib="1" loc="(980,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Ground"/>
    <comp lib="0" loc="(460,310)" name="Clock"/>
    <comp lib="6" loc="(570,494)" name="Text">
      <a name="text" val="74HC194"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,410)" name="74194"/>
    <comp lib="1" loc="(890,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Power"/>
    <comp lib="1" loc="(800,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="74194">
    <a name="circuit" val="74194"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(345,237)" name="Text">
      <a name="text" val="模拟74194的12个接口"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
