<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(280,320)" to="(470,320)"/>
    <wire from="(350,370)" to="(540,370)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(360,570)" to="(540,570)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(490,430)" to="(490,580)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(230,540)" to="(390,540)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(500,450)" to="(500,560)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(390,420)" to="(390,540)"/>
    <wire from="(230,580)" to="(490,580)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(400,470)" to="(400,600)"/>
    <wire from="(530,400)" to="(530,540)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(360,460)" to="(360,570)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="6" loc="(144,440)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(394,626)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="6" loc="(239,309)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(689,386)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(147,357)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(145,541)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Ground"/>
    <comp loc="(440,400)" name="74HC139"/>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Power"/>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(450,266)" name="Text">
      <a name="text" val="Vcc"/>
    </comp>
    <comp lib="6" loc="(430,490)" name="Text">
      <a name="text" val="74HC139"/>
    </comp>
    <comp lib="6" loc="(279,307)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(685,555)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="NAND Gate"/>
    <comp lib="1" loc="(600,550)" name="NAND Gate"/>
  </circuit>
  <circuit name="74HC139">
    <a name="circuit" val="74HC139"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(340,450)" to="(640,450)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(50,280)" to="(540,280)"/>
    <wire from="(670,140)" to="(780,140)"/>
    <wire from="(760,150)" to="(760,230)"/>
    <wire from="(810,350)" to="(810,750)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(300,630)" to="(390,630)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(630,380)" to="(630,480)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(270,270)" to="(270,580)"/>
    <wire from="(570,560)" to="(640,560)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(570,720)" to="(640,720)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(360,750)" to="(810,750)"/>
    <wire from="(290,340)" to="(810,340)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(640,150)" to="(760,150)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(80,130)" to="(80,400)"/>
    <wire from="(270,270)" to="(760,270)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(820,230)" to="(820,510)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(50,280)" to="(50,440)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(300,720)" to="(390,720)"/>
    <wire from="(310,220)" to="(310,380)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(290,340)" to="(290,630)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(70,370)" to="(540,370)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(640,600)" to="(640,720)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(330,700)" to="(390,700)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(340,460)" to="(340,610)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(50,440)" to="(90,440)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(300,630)" to="(300,720)"/>
    <wire from="(830,140)" to="(830,350)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(450,720)" to="(490,720)"/>
    <wire from="(360,650)" to="(360,740)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(260,170)" to="(260,420)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(570,630)" to="(630,630)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(330,510)" to="(820,510)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(330,540)" to="(330,700)"/>
    <wire from="(640,150)" to="(640,450)"/>
    <wire from="(70,370)" to="(70,470)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(640,460)" to="(640,560)"/>
    <wire from="(630,530)" to="(630,630)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(140,440)" to="(540,440)"/>
    <wire from="(80,130)" to="(540,130)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="NOT Gate"/>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="NOT Gate"/>
    <comp lib="6" loc="(679,532)" name="Text">
      <a name="text" val="Y2'"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="NOT Gate"/>
    <comp lib="0" loc="(650,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,472)" name="Text">
      <a name="text" val="Y2'"/>
    </comp>
    <comp lib="6" loc="(63,313)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="NOT Gate"/>
    <comp lib="6" loc="(614,721)" name="Text"/>
    <comp lib="6" loc="(682,463)" name="Text">
      <a name="text" val="Y1'"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="6" loc="(119,406)" name="Text">
      <a name="text" val="Y0'"/>
    </comp>
    <comp lib="6" loc="(66,221)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NOT Gate"/>
    <comp lib="6" loc="(117,503)" name="Text">
      <a name="text" val="Y3'"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NOT Gate"/>
    <comp lib="6" loc="(629,120)" name="Text">
      <a name="text" val="YCC"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOT Gate"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate"/>
    <comp lib="6" loc="(629,144)" name="Text">
      <a name="text" val="G'"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NAND Gate"/>
    <comp lib="1" loc="(570,630)" name="NOT Gate"/>
    <comp lib="1" loc="(570,560)" name="NOT Gate"/>
    <comp lib="1" loc="(540,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,400)" name="NAND Gate"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(623,323)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NAND Gate"/>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
    <comp lib="6" loc="(584,401)" name="Text"/>
    <comp lib="1" loc="(520,720)" name="NOT Gate"/>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="NOT Gate"/>
    <comp lib="1" loc="(720,230)" name="NOT Gate"/>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,443)" name="Text">
      <a name="text" val="Y1'"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(626,231)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NAND Gate"/>
    <comp lib="6" loc="(64,566)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="NAND Gate"/>
    <comp lib="1" loc="(450,720)" name="NAND Gate"/>
    <comp lib="6" loc="(677,603)" name="Text">
      <a name="text" val="Y3'"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate"/>
    <comp lib="6" loc="(679,386)" name="Text">
      <a name="text" val="Y0'"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="NAND Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(520,480)" name="NOT Gate"/>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,174)" name="Text">
      <a name="text" val="G'"/>
    </comp>
    <comp lib="1" loc="(810,140)" name="NOT Gate"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="NOT Gate"/>
    <comp lib="1" loc="(540,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,560)" name="NAND Gate"/>
  </circuit>
</project>
