<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(290,650)" to="(480,650)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(300,910)" to="(480,910)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(430,750)" to="(430,780)"/>
    <wire from="(250,200)" to="(250,550)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(230,400)" to="(230,630)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(540,800)" to="(620,800)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(280,200)" to="(480,200)"/>
    <wire from="(230,870)" to="(480,870)"/>
    <wire from="(230,630)" to="(480,630)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(290,360)" to="(290,510)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(370,490)" to="(480,490)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(250,550)" to="(480,550)"/>
    <wire from="(300,820)" to="(300,910)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(280,160)" to="(440,160)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(350,700)" to="(430,700)"/>
    <wire from="(620,590)" to="(620,650)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(540,650)" to="(620,650)"/>
    <wire from="(700,570)" to="(780,570)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(300,700)" to="(300,820)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(300,440)" to="(300,700)"/>
    <wire from="(290,590)" to="(480,590)"/>
    <wire from="(290,510)" to="(480,510)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(280,280)" to="(450,280)"/>
    <wire from="(290,650)" to="(290,800)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(610,220)" to="(610,310)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(280,460)" to="(280,750)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(280,280)" to="(280,460)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(350,750)" to="(430,750)"/>
    <wire from="(290,590)" to="(290,650)"/>
    <wire from="(620,800)" to="(620,850)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(430,780)" to="(480,780)"/>
    <wire from="(300,820)" to="(480,820)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(230,190)" to="(230,400)"/>
    <wire from="(290,510)" to="(290,590)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(540,890)" to="(640,890)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(230,630)" to="(230,870)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(350,800)" to="(480,800)"/>
    <wire from="(700,870)" to="(780,870)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(540,890)" name="NAND Gate"/>
    <comp lib="1" loc="(700,570)" name="NAND Gate"/>
    <comp lib="1" loc="(700,870)" name="NAND Gate"/>
    <comp lib="1" loc="(700,200)" name="NAND Gate"/>
    <comp lib="6" loc="(809,569)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,443)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(809,870)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="NOT Gate"/>
    <comp lib="1" loc="(540,490)" name="NAND Gate"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="6" loc="(140,363)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(816,200)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate"/>
    <comp lib="1" loc="(540,800)" name="NAND Gate"/>
    <comp lib="1" loc="(540,110)" name="NAND Gate"/>
    <comp lib="0" loc="(780,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(148,201)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="NAND Gate"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,750)" name="NOT Gate"/>
    <comp lib="1" loc="(340,460)" name="NOT Gate"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,800)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="6" loc="(146,284)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="NAND Gate"/>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(146,108)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NAND Gate"/>
    <comp lib="1" loc="(540,200)" name="NAND Gate"/>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
